allenevans/action-rsync/action.yml
# action.yml
name: 'action-rsync'
description: 'rsync actions'
inputs:
  src:
    description: 'source'
    required: true
  dest:
    description: 'destination'
    required: true
  options:
    description: 'rsync options'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dest }}
    - ${{ inputs.options }}

allenevans/action-rsync/.github/workflows/main.yml
- name: Test action
  id: hello
  uses: allenevans/action-rsync@main
  with:
    src: the source
    dest: the dest
    options: the options